%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Adam Kucera
% CS460 weekly report
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,letterpaper]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{indentfirst}
\usepackage{lastpage}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage[margin=1in]{geometry}
%\setlength{\parindent}{0.25in}
\setlength{\parskip}{0.0in}

% Edit these as appropriate
\newcommand\yourname{Adam Kucera}                   % <-- your name
\newcommand\assigntitle{Weekly Report}         % assignment title

\newenvironment{answer}[1]{
  \subsubsection*{\hwnum.#1}
}

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\yourname}
\chead{\textbf{\Large \assigntitle}}
\rhead{February 6, 2014}
\headsep 10pt

\begin{document}
\section*{Hour Log}
\begin{table}[h]
\begin{tabular}{|l|c|p{4in}|}
\hline
1/31 - 2/6  & Time (hours)  & Task                                                                                        \\ \hline
Friday       & 0             &                                                                                             \\ \hline
Saturday     & 0             &                                                                                             \\ \hline
Sunday       & 0             &                                                                                             \\ \hline
Monday       & 2             & Modified javascript middleware downloader for scrapy to work with my webcrawler.            \\ \hline
Tuesday      & 3.5           & Major rework of scrapyjs javascript rendering module for custom use in webcrawler.          \\ \hline
Wednesday    & 2             & Additional research and document weekyly report writing.                                    \\ \hline
Thursday     & 3             & Succesful method for grabbing json files of completed auctions. Greatly reduced amount of javascript that needs to be generated \\ \hline
             &               &                                                                                             \\ \hline
Weekly Total & 10.5          &                                                                                             \\ \hline
Project Total& 29.5          &                                                                                             \\ \hline
\end{tabular}
\end{table}
%\vfill
\section*{Progress Description}
This last week I have followed one general pattern: Research and learn about solutions to a problem, implement a few, repeat with a better solution. This has been very frustrating, but rewarding as I have learned a lot about how websites send requests, how to process those requests, and how to use the json module in python. 

I solved the problem with scraping javascript content by spoofing an ajax POST and scanning through the returned json file. This has allowed me to harvest the links to as many recently completed auctions as quibids keeps on their site. 

At the individual auction level I have run into a problem. To send the correct parameters of a fake ajax request I need to be able to know the parameters. The individual auctions generate two parameters that I am unsure of how to replicate. This is a recent development and I will be investigating this in the upcoming weeks. For now, I have used the javascript rendering class that I wrote to generate the javascript content and create items that way. A potential source of inspiration is to investigate how the python-jswebkit does this and recreate it at the simplest level for my own use to avoid overhead. 
%\vfill
\section*{Immediate goals}
\begin{itemize} \itemsep -2pt
  \item Create a pipeline for item storage
  \item Begin scraping completed auctions 
  \item Find viable method for monitoring ajax content programatically (best solution may involve a web server) 
\end{itemize}

\end{document}

