%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Adam Kucera
% project overview for cs460 project
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,letterpaper]{article}
\usepackage{indentfirst}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage[margin=1in]{geometry}
\setlength{\parindent}{0.25in}
\setlength{\parskip}{0.05in}

% title spacing commands
\titlespacing{\section}{0pt}{\parskip}{-\parskip}
\titlespacing{\subsection}{0pt}{\parskip}{-\parskip}

% Edit these as appropriate
\newcommand\course{CS 460}
\newcommand\semester{Winter 2014}                     % <-- current semester
\newcommand\hwnum{}                                % <-- homework number
\newcommand\yourname{Adam Kucera}                   % <-- your name
\newcommand\assigntitle{Project Overview}         % assignment title

\newenvironment{answer}[1]{
  \subsubsection*{\hwnum.#1}
}

\thispagestyle{fancyplain}
\headheight 35pt
%\lhead{\yourname}
\lhead{}
\chead{\textbf{\Large \assigntitle}}
\rhead{January 09, 2014}
\headsep 10pt

\begin{document}
\begin{description}
  \item[Project Proposer] Adam Kucera
  \item[Working Title] Competitive Visualization of Penny Auctions
  \item[Project Client] Self
\end{description}
\section*{Project Vision}

Quibids is a commercial site that melds together the standard online model made popular by sites like eBay with a lottery element. The opportunity to win high price items at extreme discounts draws millions of users each year. This project will be the combination of several mathematical models as well as a unique visualization of the Quibids auction environment intended to give a consumer an strategic advantage. This advantage will be assigned via probabilistic and game theoretic methods design to estimate the sophistication of a consumer's competition on any given auction. This information should be generated in real time and presented in a similar style as the auction environment. 
\section*{Project Description}

The idea behind modern penny auctions was first introduced by Martin Shubik, the Seymour Professor of Mathematical Institutional Economics at Yale University, in a 1971 paper titled \textit{The Dollar Auction game: a paradox in non-cooperative behavior and escalation}. The game was designed as an illustration of a paradox. This paradox results when participants are constrained to make irrational decisions based on a series of rational ones. In the sense of an applied business model, this idea was largely ignored until 2005 when a developer at a German company named Telebid revitalized the game for the internet marketplace. Josh MacDonald is currently credited with the invention of the modern penny auction when Telebid changed its name to Swoopo and adopted the penny auction business model. Swoopo began its U.S. website in 2008. By November 2010, there had been at least 125 penny auction websites targeting U.S. consumers. At the end of 2010 these auction sites reached the peak of their popularity, attracting unique monthly visitors equal to 25.1\% of eBay internet traffic in the same year. While most sites do not last for long periods of time, they often generate large amounts of profits and there are some sites that have found a mechanism to sustain more moderate profits in the long-term.
\subsection*{Motivation}

The motivation for this project stems from a personal experience. One of my friends discovered penny auction sites like Quibids and attempted to 'win' several high priced items for much less than their retail value. He ended up spending a significant amount of time researching the topic, but was still unable to make a profit. At the time, he said that he just didn't learn enough about the auction environment to be able to make the right choices. In an attempt to understand what he was talking about I read into many popular theories on winning a penny auction. The winning strategies presented often were based on intuition rather than identifying concrete ways to establish if a consumer had a chance to win. The visualization of an auction environment could reduce the risk that is inherent to the lottery style game presented by penny auctions. 

\subsection*{Narrative Description}

At the highest level, a consumer should be able to point the application to a set of auctions on a penny auction website. For this project I have selected Quibids as the auction site to investigate. The reason for this is because it has had a consistent amount of web traffic throughout its history and their web structure is very consistent. Once a set of auctions is selected the application should provide a type of heat map that indicates which auctions the user has the best chance of winning if they bid. This map should periodically update as new auctions are added, auctions end, or existing auctions acquire additional bids.

\subsection*{Platform and Software Components}

This project will initially run on python in the Linux environment. The reason for this is because that is the development platform and there are several useful packages available in python that would otherwise need to be created by the programmer to be used with a different language. It could be possible, should the project progress far enough, to create an executable file for the Windows environment.

\subsection*{Deliverables}

The possible set of deliverables for this project will contain a short user manual describing the features and a test suite to ensure that the data from the website can still be accessed.

\subsection*{Learning Opportunities}

As of right now, I have a basic understanding of several components of the project. I have studied the mathematical models that will be used to determine how potentially profitable an auction will be, I have investigated and tried out several web scraping and databasing techniques, and I have some experience in data visualization. I believe the biggest learning opportunity presented by this project is putting together several different areas of research into a new idea. As far as I know, there are not any other applications that are attempting to do what I am proposing before. This kind of research is not something I have done before and I am excited to try my hand at it.   
\end{document}
