%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Adam Kucera
% CS460 weekly report
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,letterpaper]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{indentfirst}
\usepackage{lastpage}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage[margin=1in]{geometry}
%\setlength{\parindent}{0.25in}
\setlength{\parskip}{0.0in}

% Edit these as appropriate
\newcommand\yourname{Adam Kucera}                   % <-- your name
\newcommand\assigntitle{Weekly Report}         % assignment title

\newenvironment{answer}[1]{
  \subsubsection*{\hwnum.#1}
}

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\yourname}
\chead{\textbf{\Large \assigntitle}}
\rhead{February 13, 2014}
\headsep 10pt

\begin{document}
\section*{Hour Log}
\begin{table}[h]
\begin{tabular}{|l|c|p{4in}|}
\hline
1/31 - 2/6  & Time (hours)  & Task                                                                                              \\ \hline
Friday       & 2.5           &  Cleaning up json scrapping technique                                                            \\ \hline
Saturday     & 5.5           &  Integrate javascript middleware and basic item pipeline (to csv file)                           \\ \hline
Sunday       & 0             &                                                                                                  \\ \hline
Monday       & 2             &  Code cleanup and manual testing of web spider                                                   \\ \hline
Tuesday      & 3.5           &  Debugging and code cleanup. Can get output, but not very stable                                 \\ \hline
Wednesday    & 4             &  Created a basic spider for a new pennyauction website, beezid.com. Also began presentation work \\ \hline
Thursday     & 0             &                                                                                                  \\ \hline
             &               &                                                                                                  \\ \hline
Weekly Total & 17.5          &                                                                                                  \\ \hline
Project Total& 47            &                                                                                                  \\ \hline
\end{tabular}
\end{table}
%\vfill
\section*{Progress Description}
This week I started by cleaning up and perfecting the json scrapping technique. At the individual auction level I am still not sure how the website is generating the POST parameters. In response, I changed the javascript download handler to override the frameworks default downloader when I set a specific flag. This let me scrape the auctions, although it is still a little buggy. After I was starting to get basic data I implemented a pipeline for the items to take them from the spider and transfer them into a csv file. This can easily be turned into a database, but I want to make the spider more robust before I do that.

After modifying and reworking the same web spider multiple times, I was unable to make it scrap the data from quibids.com any more consistently. In response, I tried several different pennyauction websites to see if any of their web structures was more friendly to scraping than quibids. I found that beezid offered a much easier platform to scrap from, and I implemented a simple web scraper to get that data. I ran into issues getting some of the individual auction bid histories, but created a workable (although sloppy) method to get at that data.
 

\section*{Immediate goals}
\begin{itemize} \itemsep -2pt
  \item Create a pipeline for item storage in database
  \item Begin scraping completed auctions with a better success rate 
  \item Clean up and refactor code base
  \item Prepare presentation material
\end{itemize}

\end{document}

