Project idea for Winter 2014
Adam Kucera

     Since I did my REU in parallel computing, I have wanted to find a way to use this in my senior CS project as well. Recently I have become interested in statistical models and analysis of penny auction websites. A penny auction is a hybrid type of online auction technique that combines the ease of bidding online, the competative nature of auctions, as well as the real potential to save a large amount of money off of the original manufacture suggested retail price. I have come across several academic papers from Brown University that go into detail about some statistical analysis that they performed on penny auction sites through web scraping techniques. I want to do something like this for my project, but I want to add my own twist to the equation and develop a model that could do real-time analysis, in parallel via a GPU, and determine some useful information. My main plan, as it stands now, is to attack this in three phases.

Phase I: Web Scraper
      While I am interning over the summer I will have lots of free time. During this time I want to learn how to use a python-based web scraper to go through several different penny auction sites and harvest any/all data that I can get my hands on. I plan on collaborating with Dr. Niel with his opinions on what data will be the most relevant to the type of models that I want to use for analysis.

Phase II: Statistical Model
      The next phase of the project would be to create a statistical model using the data that I have scrapped from the web. Ideally I would like to have a model that can be trained to perform well with the data. This would also ideally be optimized to run on a graphics processing unit for speed (and fun).

Phase III: Real-time Analysis
      The final phase of this project would be to combine the web scraper with the model and do real-time analysis of data from the web. Outside of an idea of a final product, I have no idea how to approach this final phase.