%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Adam Kucera
% CS460 weekly report
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,letterpaper]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{indentfirst}
\usepackage{lastpage}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage[margin=1in]{geometry}
%\setlength{\parindent}{0.25in}
\setlength{\parskip}{0.0in}

% Edit these as appropriate
\newcommand\yourname{Adam Kucera}                   % <-- your name
\newcommand\assigntitle{Weekly Report}         % assignment title

\newenvironment{answer}[1]{
  \subsubsection*{\hwnum.#1}
}

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\yourname}
\chead{\textbf{\Large \assigntitle}}
\rhead{January 31, 2014}
\headsep 10pt

\begin{document}
\section*{Hour Log}
\begin{table}[h]
\begin{tabular}{|l|c|p{4in}|}
\hline
1/24 - 1/30  & Time (hours)  & Task                                                                                        \\ \hline
Friday       & 0             &                                                                                             \\ \hline
Saturday     & 0             &                                                                                             \\ \hline
Sunday       & 2             & Built expressions for parsing new links                                                     \\ \hline
Monday       & 0             &                                                                                             \\ \hline
Tuesday      & 7             & Built class to render javascript content                                                  \\ \hline
Wednesday    & 3             & Researching new methods for analyzing and extracting data generated through javascript calls \\ \hline
Thursday     & 0              &                                                                                             \\ \hline
             &               &                                                                                             \\ \hline
Weekly Total & 12            &                                                                                             \\ \hline
Project Total        & 18.5          &                                                                                             \\ \hline
\end{tabular}
\end{table}

\section*{Progress Description}

This week I built regular expressions to parse the html for individual auction links as well as new pages for auctions. 
 
After running into some problems viewing javascript generated content I realized my current method for generating that data was not going to work. The problem being that the firefox add-on that I was using hid the fact that all of the relevant data in the html was generated by javascript. I built a class that allowed me to generate the full page with all of the javascript data and then send that to the web scraper that I had already programmed. 

I have found an extension of the scrapy module that allows me to generate the javascript. I have yet to get a minimal example up and running, but the library seems to be able to handle what I need it to do and is a much better solution that what I had come up with. I have also started researching different methods to grab ajax data from the webpage. It is becoming apparent that building a webcrawler is easy to do, but ensuring that I have all of the relevant information is a much bigger challenge. 

\section*{Immediate goals}
\begin{itemize} \itemsep -2pt
  \item Integrate javascript rendered html requests into web scraper 
  \item Create a pipeline for item storage
  \item Begin scraping completed auctions 
  \item Find viable method for monitoring ajax content pragmatically 
\end{itemize}

\end{document}

