%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Adam Kucera
% CS460 weekly report
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt,letterpaper]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{indentfirst}
\usepackage{lastpage}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage[margin=1.0in]{geometry}
\setlength{\parindent}{0.25in}
\setlength{\parskip}{0.0in}

% edit as necessary
\newcommand\yourname{Adam Kucera}                   % <-- your name
\newcommand\assigntitle{Weekly Report}              % assignment title

\newenvironment{answer}[1]{
  \subsubsection*{\hwnum.#1}
}

\thispagestyle{fancyplain}
\headheight 35pt
\lhead{\yourname}
\chead{\textbf{\Large \assigntitle}}
\rhead{March 20, 2014}
\headsep 10pt

\begin{document}
\section*{Hour Log}
\begin{table}[h]
\begin{tabular}{|l|c|p{4in}|}
\hline
3/6 - 3/20   & Time (hours)  & Task                                                                                                  \\ \hline
Friday       & 0             &                                                                                                       \\ \hline
Saturday     & 2             & Started work on mysql pipeline. Function working for both quibids and beezid.                                             \\ \hline
Sunday       & 2             & Refactored code to be more general. Ran into issues with the asynchronous scrapy execution and synchronous database code. \\ \hline
Monday       & 2             & More research on asynchronous database insertion, some results using twisted framework.                                   \\ \hline
Tuesday      & 0             &                                                                                                       \\ \hline
Wednesday    & 4             & Found workable solution using twisted framework. Works very well with scrapy framework.                                   \\ \hline
Thursday     & 6             & Perfected generic data insertion. Also moved code to VR lab and began large scale scraping of sites.                     \\ \hline
Weekly Total & 16            &                                                                                                       \\ \hline
Project Total& 96            &                                                                                                       \\ \hline
\end{tabular}
\end{table}

\section*{Progress Description}
I spent a lot of time this last week researching the best way to insert data into my database. The problem is that the scrapy does the item handling in an asynchronous environment. This meant that getting I would be opening lots of connections to my database when the pipeline was used to process each item. Using the python-twisted framework, which scrapy initializes anyway, I was able to merge the 'cores' and have that framework deal with the synchronization issues. 

The next step was making sure I had well formatted, clean data to put into my database. This involved some timezone complications that were difficult to fix as well as making my database code more fault tolerant. I was able to make everything work correctly (so far) and do some medium scale scraping.  Following that I moved my local setup into the VR-lab and have starting collecting data using all of the available information.  

\subsection*{Immediate goals}
\begin{itemize} \itemsep -2pt
  \item Design poster
  \item Begin writing analysis program
\end{itemize}

\end{document}
