%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Adam Kucera
% CS460 weekly report
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt,letterpaper]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{indentfirst}
\usepackage{lastpage}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage[margin=1.0in]{geometry}
\setlength{\parindent}{0.25in}
\setlength{\parskip}{0.0in}

% edit as necessary
\newcommand\yourname{Adam Kucera}                   % <-- your name
\newcommand\assigntitle{Weekly Report}              % assignment title

\newenvironment{answer}[1]{
  \subsubsection*{\hwnum.#1}
}

\thispagestyle{fancyplain}
\headheight 35pt
\lhead{\yourname}
\chead{\textbf{\Large \assigntitle}}
\rhead{March 6, 2014}
\headsep 10pt

\begin{document}
\section*{Hour Log}
\begin{table}[h]
\begin{tabular}{|l|c|p{4in}|}
\hline
2/27 - 3/6   & Time (hours)  & Task                                                                                                  \\ \hline
Friday       & 0             &                                                                                                       \\ \hline
Saturday     & 0             &                                                                                                       \\ \hline
Sunday       & 2             & Found new technique for handling javascript content. Implemented on quibids spider correctly          \\ \hline
Monday       & 4             & Completed implementation for beezid spider. Also cleaned up and simplified code base significantly    \\ \hline
Tuesday      & 0             &                                                                                                       \\ \hline
Wednesday    & 0             &                                                                                                       \\ \hline
Thursday     & 6             & Set up relational database for scrapped data. More error tolerance for spiders. Some large volume testing revealed flaws (and IP bans).\\ \hline
Weekly Total & 12            &                                                                                                       \\ \hline
Project Total& 80            &                                                                                                       \\ \hline
\end{tabular}
\end{table}

\section*{Progress Description}
 This week was the first time that I am confident in my technique for rendering javascript material. Setting up the Splash service works really well for getting material from both sites. However, there is some issues with a select few auctions from beezid. When manually loaded into a browser they display correctly, but when routed through the proxy program designed to render the javascript material I get a completely different result that doesn't contain any auction data. In fact, it appears to be a placeholder for a future auction of the same product. I have not had the opportunities to examine the logs exhaustively, so it may be fixable. The estimate of the amount of corrupt data is small, maybe only 5\% of the total auctions from beezid have this behavior. 

I also spent a large amount of time setting up the database for the auction data. This was an involved process that revealed to me I have a weakness in my computer science skills when it comes to databases. I am slowly figuring it out, but I am worried that it will be a ``hack`` because I am beginning to feel pressed for time as the semester is winding down. 

In addition to understanding how the data is stored I added a better system to check for the quality of the data. This allowed me to separate the process of collecting data from processing it. This has allowed me to run several live tests that revealed there is a tolerance for the number of subsequent requests to beezid and quibids. The penalty for reaching this threshold is getting empty responses from the site servers as well as (after several minutes of bombarding the site with requests) a temporary IP ban. I have implemented steps to prevent these in the future. 

\subsection*{Immediate goals}
\begin{itemize} \itemsep -2pt
  \item Small scale testing of data insertion
  \item Move local setup to VR machine
  \item Collect data from both sites
  \item Begin writing data analysis program
\end{itemize}

\end{document}
