%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Adam Kucera
% CS460 weekly report
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,letterpaper]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{indentfirst}
\usepackage{lastpage}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage[margin=1in]{geometry}
\setlength{\parindent}{0.25in}
\setlength{\parskip}{0.15in}

% Edit these as appropriate
\newcommand\course{CS 360}
\newcommand\semester{Winter 2013}                     % <-- current semester
\newcommand\hwnum{5}                                % <-- homework number
\newcommand\yourname{Adam Kucera}                   % <-- your name
\newcommand\assigntitle{Weekly Report}         % assignment title

\newenvironment{answer}[1]{
  \subsubsection*{\hwnum.#1}
}

\thispagestyle{fancyplain}
\headheight 35pt
\lhead{\yourname}
\chead{\textbf{\Large \assigntitle}}
\rhead{\today}
\headsep 10pt

\begin{document}
\section*{Week of 2/13}

\subsection*{Hour Log}
\begin{table}[h]
\begin{tabular}{|l|c|p{4in}|}
\hline
2/13 - 2/20  & Time (hours)  & Task                                                                                        \\ \hline
Friday       & 0             &                                                                                             \\ \hline
Saturday     & 0             &                                                                                             \\ \hline
Sunday       & 3             & Preparing midterm presentation. Mostly designed slides                                      \\ \hline
Monday       & 2             & Polishing presentation and preparing/polishing speech                                       \\ \hline
Tuesday      & 0             &                                                                                             \\ \hline
Wednesday    & 2             & OCAC intervention and presentation edits.                                                  \\ \hline
Thursday     & 0             &                                                                                             \\ \hline
Weekly Total & 7          &                                                                                                  \\ \hline
Project Total& 54            &                                                                                                  \\ \hline
\end{tabular}
\end{table}

\subsection*{Progress Description}
This week was mainly for preparing presentation material for the midterm. I did a lot of work making sure I understood every part of the scrapping framework as well as refining how to best explain what an all-pay auction is.

\subsection*{Immediate goals}

\begin{itemize} \itemsep -2pt
  \item Clean and refactor code base
  \item Improve debugging process
  \item Set up server for storing content
  \item Begin designing GUI 
\end{itemize}
\newpage
\section*{Week of 2/20}
\subsection*{Hour Log}
\begin{table}[h]
\begin{tabular}{|l|c|p{4in}|}
\hline
2/20 - 2/27  & Time (hours)  & Task                                                                                        \\ \hline
Friday       & 0             &                                                                                             \\ \hline
Saturday     & 0             &                                                                                             \\ \hline
Sunday       & 2             & Merged quibids and beezid spiders into one project.                                         \\ \hline
Monday       & 0             &                                                                                             \\ \hline
Tuesday      & 8             & Setup machine in VR lab to store scrapped content. Simplified and merged data handling for auction content, regardless of the site.     \\ \hline
Wednesday    & 0             &                                                                                             \\ \hline
Thursday     & 4             & Large refactor of both spiders. Includes mechanism to manually inspect corrupted data.      \\ \hline
Weekly Total & 14            &                                                                                                \\ \hline
Project Total& 68            &                                                                                             \\ \hline
\end{tabular}
\end{table}

\subsection*{Progress Description}
I didn't have as good of a week, but I did manage to get a machine set up in the VR lab to handle the data I'm scrapping. I was unable to get the machine configured for ssh access. This isn't a huge problem at the moment, but when it comes time to start updating my auction data in real time, I will need to make sure it is working correctly. 

I did a pretty large refactor and merging of the beezid and quibids project. This included creating a shared storage object for generic historical data. This was a difficult challenge, but I am happy with how it turned out. Along with the refactoring I added several different data integrity checks. These checks shouldn't interfere with the scrapping process, but will generate a unique log for each error that I can inspect. I am still working on making sure that my web-scraper gets all the possible auction data, at the moment it is skipping more than I am comfortable with. 

\subsection*{Immediate goals}
\begin{itemize} \itemsep -2pt
  \item Continue to clean and refactor code base
  \item Make web spiders much more robust
  \item Begin thinking about what types of analysis is the most helpful for penny auctions. (what questions to ask the data)
  \item Start researching analysis tools
  
\end{itemize}

\end{document}

