%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Adam Kucera
% CS460 weekly report
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,letterpaper]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{indentfirst}
\usepackage{lastpage}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage[margin=1in]{geometry}
\setlength{\parindent}{0.25in}
\setlength{\parskip}{0.15in}

% Edit these as appropriate
\newcommand\course{CS 360}
\newcommand\semester{Winter 2013}                     % <-- current semester
\newcommand\hwnum{5}                                % <-- homework number
\newcommand\yourname{Adam Kucera}                   % <-- your name
\newcommand\assigntitle{Weekly Report}         % assignment title

\newenvironment{answer}[1]{
  \subsubsection*{\hwnum.#1}
}

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\yourname}
\chead{\textbf{\Large \assigntitle}}
\rhead{\today}
\headsep 10pt

\begin{document}
\section*{Hour Log}

\begin{table}[h]
\begin{tabular}{|l|c|p{4in}|}
\hline
1/17 - 1/23  & Time (hours)  & Task                                                                                        \\ \hline
Friday       & 1             & Researching and beginning project plan.                                                     \\ \hline
Saturday     & 1.5           & Finishing project plan                                                                      \\ \hline
Sunday       & 2             & Research scrapy architecture and trying different techniques for testing xPath              \\ \hline
Monday       & 0             &                                                                                             \\ \hline
Tuesday      & 2             & Implement full version of scrapy project to run from command line. Functional \& practical unit testing not complete \\ \hline
Wednesday    & 1             & Implement testing functionality, still not happy with the use.                              \\ \hline
Thursday     & 0             &                                                                                             \\ \hline
\end{tabular}
\end{table}

\section*{Progress Description}

This last week I have spent most of my time reading and attempting to get an indepth understanding of the scrapy architecture. This is a crucial part of the project and it is important that I fully understand the software module that will be doing most of the work. I did get a command line type interface, based on several webscrapping tutorials and some experimentation to work. I also have some basic functionality for unit testing to be done at the commandline. 

The immediate problems that I ran in to this last week were mostly about how to integrate commandline arguments into the scrapy project as well as trying to understand the best way to put all of the pieces together. I still am not convinced that the approach I am using for unit testing is a workable solution.

\section*{Immediate goals}

\begin{itemize}
  \item Settle on a technique for unit testing implementation
  \item Create a parsing function for end-auction data
  \item Create a pipeline for item storage
  \item Scrape quibids.com and parse new links to follow for the above steps to parse
\end{itemize}

\end{document}

