%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Adam Kucera
% CS460 midterm presentation
% 2/20/2014
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}
\usepackage{wasysym}
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
\usetheme{Madrid}

\title[All-Pay Auctions]{Data Analysis and Visualization of All-Pay Auctions}
\author{Adam Kucera}
\institute{Wartburg College}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{Demonstration of Concept}

\begin{frame}{Auctioning off \$1.00}
  \begin{itemize}
    \item Anyone can bid.
    \item The dollar bill goes to the highest bidder for the auction price, but the second highest bidder must pay their highest bid as well.
    \item The initial bidder has the chance to win a dollar for a mere 5\cent!
  \end{itemize} 
\end{frame}

\section{All-Pay Auctions}

\subsection{Origins}
\begin{frame}{All-Pay Auctions: Origins}
  \begin{itemize}
    \item In economics and game theory, an all-pay auction is an auction in which \emph{every bidder} must pay regardless of whether he wins the prize, which is awarded to the highest bidder as in a conventional auction.
    \item Designed by Martin Shubik to illustrate a paradox in which perfect information in the game leads to an ultimately irrational decision
    \item This paradox can only be overcome if the players act irrationally 
  \end{itemize}
\end{frame}

\subsection{What do we know?}
\begin{frame}{What do we know and why do we care?}
  \begin{itemize}
    \item Consumer behavior and competition is important to businesses and economists 
    \item Has a whole discipline called game theory
    \item Penny auctions most closely resemble a game theoretic approach called War of Attrition
    \item Could make some money (or prove that its not possible)
  \end{itemize}
  \begin{definition}
    War of Attrition is a model of aggression in which two contestants compete for a resource of value by persisting while constantly accumulating costs over the time that the contest lasts.
  \end{definition}
\end{frame}

\section{Specific Data}

\subsection{Quibids}
\begin{frame}{Quibids}
  \centering
  \includegraphics[natwidth=946px, natheight=485px, keepaspectratio, width=\textwidth]{images/quibidsLiveAuctions.png} 
\end{frame}

\subsection{Beezid}
\begin{frame}{Beezid}
  \centering
  \includegraphics[natwidth=794px, natheight=414px, keepaspectratio, width=\textwidth]{images/beezidLiveAuctions.png}
\end{frame}

\section{What I'm Working With}

\begin{frame}
  \centering
  {\huge To the Board!}
\end{frame}

\section{Demonstration}

\begin{frame}
  \centering
  {\huge Demo}
\end{frame}

\section{Goals}

\subsection{Analysis Goals}

\begin{frame}{Analysis Goals}
  \begin{itemize}
    \item The data should be in a easily accessible format
    \item Attempting to find patterns in winners
    \item The rules are complicated and present lots of different variables to consider
    \item Unsure of data validity
  \end{itemize}
\end{frame}

\subsection{Visualization Goals}

\begin{frame}{Visualization Goals}
  \begin{itemize}
    \item User interface
    \item Select different auction types
    \item Should be able to ask 'questions' about auctions
    \item Examples: \begin{itemize} 
                        \item What type of auctions sell for the lowest?
                        \item Which users are winning the most items?
                        \item What time are prices lowest?
                        \item etc
                     \end{itemize}
    \item There is a lot of room to explore the data
  \end{itemize}
\end{frame}

\section{Questions?}

\begin{frame}
  \centering
  {\huge Questions?}
\end{frame}

\end{document}
